//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      Enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      WaveCount = "1";
      WaveTime[0] = "1";
      WaveTime[1] = "1";
      WaveTime[2] = "1";
      WaveTime[3] = "1";
      WaveTime[4] = "1";
      WaveTime[5] = "1";
      WaveTime[6] = "1";
      WaveTime[7] = "1";
      WaveTime[8] = "1";
      WaveTime[9] = "1";
      WaveTime[10] = "1";
      WaveTime[11] = "1";
      WaveTime[12] = "1";
      WaveTime[13] = "1";
      WaveTime[14] = "1";
      WaveTime[15] = "1";
      WaveTime[16] = "1";
      WaveTime[17] = "1";
      WaveTime[18] = "1";
      WaveTime[19] = "1";
      WaveSize[0] = "4";
      WaveSize[1] = "4";
      WaveSize[2] = "4";
      WaveSize[3] = "4";
      WaveSize[4] = "4";
      WaveSize[5] = "4";
      WaveSize[6] = "4";
      WaveSize[7] = "4";
      WaveSize[8] = "4";
      WaveSize[9] = "4";
      WaveSize[10] = "4";
      WaveSize[11] = "4";
      WaveSize[12] = "4";
      WaveSize[13] = "4";
      WaveSize[14] = "4";
      WaveSize[15] = "4";
      WaveSize[16] = "4";
      WaveSize[17] = "4";
      WaveSize[18] = "4";
      WaveSize[19] = "4";
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      levelName = "Blank Room";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      LevelEnvMap = "NewLevelSkyCubemap";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A blank room ready to be populated with Torque objects.\n\nGuns, anyone?";
         Enabled = "1";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      isMusicbox = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.078431 0.113725 0.156863 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 1500 750 250";
      shadowDistance = "200";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.9";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      isMusicbox = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         bias = "0.1";
         Blur = "1";
         Enabled = "1";
         height = "1024";
         lightBleedFactor = "0.8";
         minVariance = "0";
         pointShadowType = "PointShadowType_Paraboloid";
         shadowBox = "-100 -100 -100 100 100 100";
         splitFadeDistances = "1 1 1 1";
         width = "3072";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         Enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         team = "0";
         link = "-1";
         LinkType = "0";
         dataBlock = "SpawnSphereMarker";
         isMusicbox = "0";
         position = "0 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            Enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "BlankWhite";
      isMusicbox = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
         Enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(RodGroup) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new RigidShape() {
         skin = "rod_mat=rod_mat";
         isAIControlled = "1";
         team = "1";
         link = "22880";
         LinkType = "2";
         dataBlock = "Rod";
         isMusicbox = "0";
         position = "8.65826 6.31561 0.0114727";
         rotation = "0 0 1 52.9677";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "0";
         persistentId = "59093b5d-b661-11e5-9bbc-bb6fb433b72b";
      };
      new RigidShape() {
         isAIControlled = "0";
         team = "1";
         link = "-1";
         LinkType = "0";
         dataBlock = "spire";
         isMusicbox = "0";
         position = "18.628 2.98017 0.128121";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            botHate = "8";
            chargedOnce = "0";
            chargeVal = "3";
            Deployed = "1";
            objectivehooked = "0";
            screen = "22884";
            tlink = "-1";
            Trigger = "22883";
      };
   };
};
//--- OBJECT WRITE END ---

